# appium-mobile

./: extentconfig.xml  pom.xml
TestResults/cucumber-reports/: TestAutomation.html
app/rn_app.app/: Info.plist
app/rn_app_2.app/AccessibilityResources.bundle/: Info.plist
app/rn_app_2.app/AccessibilityResources.bundle/_CodeSignature/: CodeDirectory  CodeRequirements-1
app/rn_app_2.app/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib/: objects-11.0+.nib  runtime.nib
app/rn_app_2.app/_CodeSignature/: CodeResources
app/rn_app_3.app/: main.jsbundle
app/rn_app_3.app/_CodeSignature/: CodeResources
src/test/java/com/appium/mobile/: Capabilities.java  CapabilitiesOld.java
src/test/java/com/appium/mobile/features/: login.feature
src/test/java/com/appium/mobile/pages/: SignUp.java
src/test/java/com/appium/mobile/runner/: CucumberTest.java  JunitRunnerTest.java
src/test/java/com/appium/mobile/stepDefinitions/: MyStepdefs.java  SignUpSteps.java
src/test/resources/features/: Signup.feature  login.feature
