<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Appium-mobile</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.testproject</groupId>
            <artifactId>java-sdk</artifactId>
            <version>1.2.4-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>7.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>compile</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>info.cukes</groupId>-->
<!--            <artifactId>cucumber-java</artifactId>-->
<!--            <version>1.2.5</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>info.cukes</groupId>-->
<!--            <artifactId>cucumber-testng</artifactId>-->
<!--            <version>1.2.5</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.11.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>6.11.0</version>
        </dependency>

        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.19.0</version>
        </dependency>

        <dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>3.0.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.11.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.1.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>

    </dependencies>
<!--    Use this profile tag when u try to run in local-->
<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>android</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <version>3.8.1</version>-->
<!--                        <configuration>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <source>1.8</source>-->
<!--                            <target>1.8</target>-->
<!--                        </configuration>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-surefire-plugin</artifactId>-->
<!--                        <version>3.0.0-M5</version>-->
<!--                        <dependencies>-->
<!--                            <dependency>-->
<!--                                <groupId>org.apache.maven.surefire</groupId>-->
<!--                                <artifactId>surefire-junit47</artifactId>-->
<!--                                <version>3.0.0-M5</version>-->
<!--                            </dependency>-->
<!--                        </dependencies>-->
<!--                    </plugin>-->
<!--&lt;!&ndash;                    <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>net.masterthought</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>maven-cucumber-reporting</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>3.8.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;                        <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                            <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                                <id>execution</id>&ndash;&gt;-->
<!--&lt;!&ndash;                                &lt;!&ndash; <phase>verify</phase> &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <goal>generate</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                                </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                                <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <projectName>Appium-mobile</projectName>  &lt;!&ndash; Replace with project name &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                    <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <buildNumber>1</buildNumber>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <parallelTesting>false</parallelTesting>&ndash;&gt;-->
<!--&lt;!&ndash;                                </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                            </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        </executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    </plugin>&ndash;&gt;-->
<!--                    &lt;!&ndash; Use maven-assembly-plugin plugin with a custom descriptor &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-assembly-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <descriptors>-->
<!--                                &lt;!&ndash; Path to the descriptor file &ndash;&gt;-->
<!--                                <descriptor>src/main/java/assembly/test-jar-with-dependencies.xml</descriptor>-->
<!--                            </descriptors>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>make-assembly</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>single</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>3.0.0-M5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!--                    <plugin>-->
            <!--                        <groupId>net.masterthought</groupId>-->
            <!--                        <artifactId>maven-cucumber-reporting</artifactId>-->
            <!--                        <version>3.8.0</version>-->
            <!--                        <executions>-->
            <!--                            <execution>-->
            <!--                                <id>execution</id>-->
            <!--                                &lt;!&ndash; <phase>verify</phase> &ndash;&gt;-->
            <!--                                <goals>-->
            <!--                                    <goal>generate</goal>-->
            <!--                                </goals>-->
            <!--                                <configuration>-->
            <!--                                    <projectName>Appium-mobile</projectName>  &lt;!&ndash; Replace with project name &ndash;&gt;-->
            <!--                                    <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>-->
            <!--                                    <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>-->
            <!--                                    <buildNumber>1</buildNumber>-->
            <!--                                    <parallelTesting>false</parallelTesting>-->
            <!--                                </configuration>-->
            <!--                            </execution>-->
            <!--                        </executions>-->
            <!--                    </plugin>-->
            <!-- Use maven-jar-plugin to include tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Use maven-assembly-plugin plugin with a custom descriptor -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <!-- Path to the descriptor file -->
                        <descriptor>src/main/java/assembly/test-jar-with-dependencies_new.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>